$secondary:#d17575; 
$highlight: #d03f4e;

body {
    margin-top: 1em;
}

.container {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 1.5rem;                            
    justify-items: center;                  
    align-items: stretch;  

    h4 {
        padding: 0.5em;
        background-color: $secondary;
        color: white;
        transition: 
        background-color 0.5s ease;
        transform: 1.5 ease;
      &:hover {
        background-color: $highlight;  
        transform: scale(1.1);  
      }
    }

    p {
        padding: 0.2em;
        font-weight: bold;
        font-size: large;
    }
    
}

@media (min-width: 940px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        img {
            width: 250px;
        }
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        img {
            width: 250px;
        }
    }
}

li {
    padding: 1em;
    list-style-type: none;

    
    a {
        padding: 0.5em;
        transition: 
        background-color 0.5s ease;
        transform: 1.5 ease;
      &:hover {
        background-color: $highlight;  
        transform: scale(1.1);
        color: white;
      }
    }
}

ul {
    padding-bottom: 2em;
}